REACT_APP_FIREBASE_API_KEY              = AIzaSyCkLYRfgOLj7Wgyym5ef6Noy3NCSmnGGkI
REACT_APP_FIREBASE_AUTH_DOMAIN          = degs-journal-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID           = degs-journal-app
REACT_APP_FIREBASE_STORAGE_BUCKET       = degs-journal-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = 475047300292
REACT_APP_FIREBASE_APP_ID               = 1:475047300292:web:4b9d38a335dc3b48980d91

